<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Demcon_challenge" Database="" Version="10000">
  <Project Name="fibonacci" Path="fibonacci/fibonacci.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="fibonacci" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="fibonacci" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
